In [1]:
import pandas as pd

In [47]:
data = pd.read_csv('Collected Data/scraped.csv')
data.head()

           ID Sales Rank               Date Review Score
0  0545790352        118    October 6, 2015         4.77
1  1419717014        399   November 3, 2015          4.8
2  1423160916       9637    October 6, 2015          4.6
3  1476789886       5439   October 27, 2015          4.9
4  1338029991        196  November 10, 2015         4.61

Drop the unreachable webpages:

In [48]:
data[data['Sales Rank'] == 'Error 404']

              ID Sales Rank       Date Review Score
237   1507745923  Error 404  Error 404    Error 404
510   1423160657  Error 404  Error 404    Error 404
2566  151206212X  Error 404  Error 404    Error 404
3738  0375848134  Error 404  Error 404    Error 404
4119  1846432065  Error 404  Error 404    Error 404
4590  1494431726  Error 404  Error 404    Error 404

In [49]:
data = data[data['Sales Rank'] != 'Error 404']

Let's see which of the rows have some missing data:

In [69]:
has_nans = data[data['Sales Rank'].isna() | data['Date'].isna() | data['Review Score'].isna()]
has_nans.head()

             ID Sales Rank Date Review Score
43   0545703301        NaN  NaN         4.23
163  0545561639        NaN  NaN         4.29
175  1570548307        NaN  NaN         4.77
198  054549284X        NaN  NaN         4.68
203  0545561663        NaN  NaN         4.34

In [70]:
has_nans.shape

(873, 4)

The rows where all three columns are missing are most likely the ones that the scraping algorithm got blocked on.

In [71]:
blocked = data[data['Sales Rank'].isna() & data['Date'].isna() & data['Review Score'].isna()]
blocked.head()

             ID Sales Rank Date Review Score
835  0062233009        NaN  NaN          NaN
839  0753456095        NaN  NaN          NaN
843  0439903742        NaN  NaN          NaN
844  0399256059        NaN  NaN          NaN
847  1770496459        NaN  NaN          NaN

In [53]:
blocked.shape

(855, 4)

Seems most of the missing data is because of the blocks, let's drop them for now; we can fill them in later:

In [54]:
has_nans.drop(blocked.index)

              ID Sales Rank              Date Review Score
43    0545703301        NaN               NaN         4.23
163   0545561639        NaN               NaN         4.29
175   1570548307        NaN               NaN         4.77
198   054549284X        NaN               NaN         4.68
203   0545561663        NaN               NaN         4.34
221   0545459907        NaN               NaN         4.61
233   159174802X        NaN               NaN         4.67
300   0060245867         24               NaN          4.7
434   B005SN42LM    4793006               NaN          4.5
2046  0807588997        NaN               NaN         4.59
2216  0807588970        NaN               NaN         4.48
2680  0742403890        NaN               NaN         3.57
2856  0439079470        NaN               NaN          4.6
4108  1862085323        NaN  October 12, 1997            0
4110  1404270809        NaN   August 30, 2006            0
4111  1433971275        NaN    August 1, 2012            0
4118  B008647VN6    2256782               NaN          4.0
4156  0439916178        NaN     April 1, 2007          4.3

Look at some statistics from the clean data:

In [72]:
clean = data.dropna()
clean.describe()

                ID Sales Rank             Date Review Score
count         3786       3786             3786         3786
unique        3786       3758             1630          164
top     0062304089        479  August 25, 2015          5.0
freq             1          3               32          203

The duplicated sales ranks are interesting, we should investigate. For example, let's look at the top one:

In [74]:
clean[clean['Sales Rank'] == '479']

              ID Sales Rank                Date Review Score
28    0763644765        479  September 14, 2010          4.6
126   1554537045        479       April 1, 2014         4.61
3950  0786807601        479       March 5, 2001         4.83